'''
'1, 2, 3 더하기 4'
'''
# 24.01.16
T = int(input())
d = [[0,0,0] for _ in range(10001)]     # [끝이 1인 것의 개수, 끝이 2인 것의 개수, 끝이 3인 것의 개수]
d[1] = [1, 0, 0]
d[2] = [1, 1, 0]
d[3] = [2, 0, 1]

for i in range(4, 10001):
    d[i] = [d[i-1][0] + d[i-1][1] + d[i-1][2], d[i-2][1] + d[i-2][2], d[i-3][2]]

for i in range(T):
    N = int(input())
    print(sum(d[N]))
